language: node_js
deploy:
  provider: npm
  email: npmjs@solsort.com
  api_key:
    secure: o3ymo4qXOCePlk0Py9+T6m9qbyF6wV6uekj6BUHc2Jt380lcUQRXw+fx/Z3oTkT36ZAqkLIJ77arxCqsOFlmJsWRsNN2dpe1a2q9qfe7ZcXK5jZXr9+LsJOYTUBNLwDukqH1m4DEFcK5l7/u48uWEB4WYnNmG+sHQxWNdyLumgSKpxpInHIG8k/ivGBc1wA9w4Mljzcqz9nG461YXyKPhV8zHE1UXK028Htd4SqUa//QS/EExCRTnGWpJkz6TNZRtkinXm7i2ymFvfs1ZRC7VraVXL/0SomWwDMEyEuWjDuKxEhu9G1uLace8v2xAQunC3dl3iJZol+D578QxmqvkVz+G7Jjlij88q/FiZkwgadT90UHxvT5abIwz+0dozKIDYR27kyVHkmZ0DMvoGB+zqhZPHUAj5nskCCmVZCmMSnB8TAciM6RLfJmDWSexOHFhzURwQwJnmIcdqeqjhAPoXKwzaBSWxxI1ZwV70n8J4pN1WC1M7Z3oNfphbrICEvp2jRoik1eVlkjg2yhYPpJ84hLDFzvGwsJ69S5+x3ydJwMoD6SQ26gRwYHMC96fG5LYaktSIsxx5TXjMRGQQbq9qMZlkCynECOCvrP4lefpgWeNkfURCYB7T65O3yCqnsYKTGSEAA4yanxDuU50pCmbMl4f2Gy7jCVfmhX9PMRQxw=
  on:
    repo: solsort/reun
