language: node_js
deploy:
  provider: npm
  email: npmjs@solsort.com
  api_key:
    secure: UaQvV+BNKtbeojrrAcXFn39fiE1AALUQ679xo5fq/0RkFob5nCqM7yfSLoSPjDbiqk8ppXZdtD1FXSmpp5ZrvMuiXoxSWCIaxHSJPB57vBUt+D99fjxwCNO/i/k23ysw7TtwyFdbUv/KbfzdkRtm2G5ODturP8zWox+RK9qvnENFRSQ3Y+oi/hA1eJN0fMtEh4bax9AKYcWdiUgm5aIxBcWL2dAuWKO7ER0Ql4/hb6lEltpuulYg52+51XjnDjWdTxl6BUnnuaRGT7wHMIcb4UCRhxtwbgdVnxyLu/UCtXJkz8bcH3nChyQAE2+ZxDIEroH5p42w1UtRg8rihE3EwAeY3CE3Rq077SoiqIthqprSb1DXN4l+aGW/lRMlq5gPIj/kbFf6BP1lkJ5NmbGPBIGG/rcet9dh1qz5c793PWpvmDk0aE822LxwsRgfY5dIrVVkQndDaiVSnoeD0uqN3Ofy661d4xXMOAa15qWFGCgJ0zjLba6kw9xYtiezlQhjj+4NYYsxc62lO0Jw39gxa2nTaHopt7Asm+wN9BsRw9EvW7I9TZe8VebE3fr6VXqvhZr6rhIeBpAW07RFMlBLeXSOWIgzDz2cmwPt8Playfs2FJ/+vr++B2CRoyE+5h9+oRiCfB8pfl/1vzYKpNGpZDo2wSXX/OzIhZClKVf+XwQ=
